#hero
  h1 We build software for the cloud
  p
    | We create software tools to help growing companies, empowering
      business by giving access to information anytime and anywhere,
      simplifying cost structures and eliminating
      the complexities of owning and maintaining software.

#three-column
  .column
    h2 Agile Development
    p
      | At BeCloudy, we are proud of our ability to build quality software within
        time and budget objectives. 
    p
      | Agile methodologies simplify the development process.
        Thus our projects easily adapt to changes and business needs, achieving
        results in less time without sacrificing quality of the end product.
  .column
    h2 Top edge technologies
    p
      | We are basically a team of tech hackers. So, whether it's a mobile app, a web app, or 
        and integration service, we will choose to work with the top edge technologies available.
    p
      | We are experts in Ruby, Rails, Sinatra, JavaScript and Redis.
  .column.last
    h2 Run on the cloud
    p
      | All of our solutions are based on the cloud.
    p
      | We take care of the operation and availability of your application, so that 
      | you don't have to mess with hardware investment, backups and scalability issues.

#partners
  p Partnering with
  a href="http://aws.amazon.com"
    img src="/images/amazon_aws.jpg"
  a href="http://heroku.com"
    img src="/images/heroku-logo.png"
  a href="http://engineyard.com"
    img src="/images/engine-yard-logo.png"

#contact-us
  a name="get-in-touch" href="mailto:hello@becloudy.com"
    img src="/images/contact-us.gif"
  p or if you feel like talking, you can call us to: +1 (415) 670 9325