doctype html
html lang="en"
  head
    title BeCloudy | We build software for the cloud
    meta content="BeCloudy is a software design and development agency. Specialized in agile software development in Ruby on Rails and Sinatra, BeCloudy provides web and mobile software development for startups and corporations around the globe. Our solutions are based on the cloud, so you don't have to worry about hardware investment, backups and scalability issues." name="description"
    meta content="BeCloudy, Ruby on Rails, Agile, Lean Startup, Software Agency, Software Shop, Software Consultancy, Modern Web, Amazon Web Services, Cloud computing" name="keywords"
    meta content="text/html; charset=utf-8" http-equiv="Content-Type"
    meta charset="utf-8"
    link rel="stylesheet" type="text/css" href="/css/styles.css"
  
  body
    .wrap
      #header
        img src="/images/logo.gif" width="220" height="65" id="logo"
        
        nav
          ul
            li
              a href="http://blog.becloudy.com" Blog
            li
              a href="/#get-in-touch" Get in touch
      #content
        ==yield

    #footer
      .wrap
        p.left ©2012 BeCloudy, LLC. All rights reserved
        p.right 
          | Follow us at 
          a href="http://twitter.com/becloudy" @becloudy
    javascript:
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', '#{ ENV['ga_account'] }']);
      _gaq.push(['_trackPageview']);

      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    javascript:
      document.write(unescape("%3Cscript src='//www.snapengage.com/snapabug.js' type='text/javascript'%3E%3C/script%3E"));
      
    javascript:
      SnapABug.addButton("034ffe18-fe53-400f-b911-5ac567370052","0","40%");
